pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        gradlePluginPortal()

        // TaurusX
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
        // IronSource
        maven { url 'https://android-sdk.is.com/' }
        // Mintegral
        // Non-listed GP market applications， Android X Version
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        // Mintegral
        // Launch GP market application， Android X Version
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // TaurusX
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
        // IronSource
        maven { url 'https://android-sdk.is.com/' }
        // Mintegral
        // Non-listed GP market applications， Android X Version
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        // Mintegral
        // Launch GP market application， Android X Version
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

rootProject.name = "T432Locad"
include ':app'
include ':minif'

