plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}
apply plugin: 'stringfog'
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode
stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'com.github.megatronking.stringfog.app'
    enable true
    fogPackages = ['com.snow.fall.willows.swaying.minif']
    kg new RandomKeyGenerator()
    mode StringFogMode.base64
}
android {
    namespace 'com.passionate.annoyed.ruthlessness'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.15.1'

    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")

    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // TradPlus
    implementation 'com.tradplusad:tradplus:13.1.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.tradplusad:tradplus-facebook:1.13.1.0.1'
    // Applovin
    implementation 'com.applovin:applovin-sdk:13.0.1'
    implementation 'com.tradplusad:tradplus-applovin:9.13.1.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // Pangle
    implementation 'com.tradplusad:tradplus-pangle:19.13.1.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.pangle.global:ads-sdk:6.4.0.2'
    // Inmobi
    implementation 'com.tradplusad:tradplus-inmobix:23.13.1.0.1'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.inmobi.omsdk:inmobi-omsdk:1.3.17.1'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.13.1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.8.91'
    // Liftoff
    implementation 'com.tradplusad:tradplus-vunglex:7.13.1.0.1'
    implementation 'com.vungle:vungle-ads:7.4.2'
    // Yandex
    //noinspection MobileAdsSdkOutdatedVersion
    implementation 'com.yandex.android:mobileads:7.7.0'
    implementation 'com.tradplusad:tradplus-yandex:50.13.1.0.1'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.1.0'
    implementation 'com.tradplusad:tradplus-bigo:57.13.1.0.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.13.1.0.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.12.1.10.1'
    // KwaiAds
    implementation 'com.tradplusad:tradplus-kwai:75.13.1.0.1'
    implementation 'io.github.kwainetwork:adImpl:1.2.14'
    implementation 'io.github.kwainetwork:adApi:1.2.14'
    // media3-exoplayer适配版本为「1.0.0-alpha01 - 1.2.0」
    implementation "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    // 最低支持 kotlin1.4.10
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    //最低支持play-services-ads-identifier:18.0.1
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
}