-keep class com.passionate.annoyed.ruthlessness.start.FebFive { *; }
-keep class com.passionate.annoyed.ruthlessness.znet.GameMiA { *; }

-keep class com.passionate.annoyed.ruthlessness.znet.GameMiF { *; }
-keep class com.passionate.annoyed.ruthlessness.znet.GameMiW { *; }

-keep class com.passionate.annoyed.ruthlessness.zjd.rkiu.GameMiMRecent { *; }
-keep class com.passionate.annoyed.ruthlessness.must.GetLifecycle { *; }
-keep class com.passionate.annoyed.ruthlessness.must.FacyData { *; }
-keep class com.passionate.annoyed.ruthlessness.start.FebApp { *; }
-keep class com.passionate.annoyed.ruthlessness.utils.KeyContent { *; }
-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }
