-keep class com.passionate.annoyed.ruthlessness.jk.GangGo { *; }
-keep class com.passionate.annoyed.ruthlessness.znet.GameMiA { *; }

-keep class com.passionate.annoyed.ruthlessness.znet.GameMiF { *; }
-keep class com.passionate.annoyed.ruthlessness.znet.GameMiW { *; }

-keep class com.passionate.annoyed.ruthlessness.zjd.rkiu.GameMiMRecent { *; }
-keep class com.passionate.annoyed.ruthlessness.dataces.EnhancedLifecycleCallbacks { *; }
-keep class com.passionate.annoyed.ruthlessness.dataces.EnvironmentConfig { *; }
-keep class com.passionate.annoyed.ruthlessness.jk.GameStart { *; }
-keep class com.passionate.annoyed.ruthlessness.utils.KeyContent { *; }
-keep class com.passionate.annoyed.ruthlessness.utils.CShowFun { *; }
-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }
