-keep class com.passionate.annoyed.ruthlessness.jk.GangGo { *; }
-keep class com.passionate.annoyed.ruthlessness.znet.GameMiA { *; }

-keep class com.passionate.annoyed.ruthlessness.znet.GameMiC { *; }
-keep class com.passionate.annoyed.ruthlessness.znet.GameMiF { *; }
-keep class com.passionate.annoyed.ruthlessness.znet.GameMiW { *; }

-keep class com.passionate.annoyed.ruthlessness.zjd.rkiu.FebFiveMmmRecent { *; }

-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }